# blog-api-spring

./: .gitignore  .prettierrc  README.md  package.json  pnpm-lock.yaml  turbo.json
apps/cms/: eslint.config.js  index.html  package.json  tsconfig.json  (+2 more)
services/api-spring/: Dockerfile  docker-compose.yml  pom.xml
services/api-spring/src/main/java/com/blog/api/apispring/: ApiSpringApplication.java
services/api-spring/src/main/java/com/blog/api/apispring/annotation/: WithPostComments.java
services/api-spring/src/main/java/com/blog/api/apispring/config/: DatabaseInitializer.java  DisableSecurityConfig.java  SecurityConfig.java  WebConfig.java
services/api-spring/src/main/java/com/blog/api/apispring/controller/: AuthController.java  CommentController.java  PostController.java  TagController.java  UserController.java
services/api-spring/src/main/java/com/blog/api/apispring/converter/: PostIdConverter.java  StringToPostSortByConverter.java  StringToTagIdOrSlugConverter.java
services/api-spring/src/main/java/com/blog/api/apispring/dto/: GetTokenResponse.java  LoginRequest.java  LoginResponse.java  RestError.java  UserDetailsResponse.java
services/api-spring/src/main/java/com/blog/api/apispring/dto/comment/: UpdateCommentRequest.java
services/api-spring/src/main/java/com/blog/api/apispring/dto/metadata/: Metadata.java
services/api-spring/src/main/java/com/blog/api/apispring/dto/posts/: CreatePostCommentRequest.java  CreatePostRequest.java  GetPostCommentsResponse.java  GetPostsRequest.java  GetPostsRequestImpl.java  GetPostsResponse.java  PostDto.java  UpdatePostRequest.java
services/api-spring/src/main/java/com/blog/api/apispring/dto/tag/: CreateTagRequest.java  GetTagsResponse.java  TagIdOrSlug.java  UpdateTagRequest.java
services/api-spring/src/main/java/com/blog/api/apispring/dto/users/: GetUserPostsRequest.java  UserDetailsDto.java
services/api-spring/src/main/java/com/blog/api/apispring/enums/: PostSortBy.java
services/api-spring/src/main/java/com/blog/api/apispring/exception/: PostPublicationConflictException.java  UserNotFoundException.java
services/api-spring/src/main/java/com/blog/api/apispring/exception/handler/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
services/api-spring/src/main/java/com/blog/api/apispring/model/: BaseEntity.java  Comment.java  Permission.java  Post.java  Role.java  Tag.java  User.java
services/api-spring/src/main/java/com/blog/api/apispring/projection/: CommentInfo.java  PostInfoWithAuthor.java  PostInfoWithAuthorAndComments.java  PostInfoWithAuthorAndTags.java  PostInfoWithAuthorTagsComments.java
services/api-spring/src/main/java/com/blog/api/apispring/repository/: CommentRepository.java  PermissionRepository.java  PostRepository.java  PostRepositoryExtension.java  RoleRepository.java  TagRepository.java  UserRepository.java
services/api-spring/src/main/java/com/blog/api/apispring/security/: PostSecurityService.java
services/api-spring/src/main/java/com/blog/api/apispring/security/authentication/: JwtAuthenticationToken.java
services/api-spring/src/main/java/com/blog/api/apispring/security/authorities/: PermissionType.java
services/api-spring/src/main/java/com/blog/api/apispring/security/filter/: AccessJwtAuthenticationFilter.java  RefreshJwtAuthenticationFilter.java
services/api-spring/src/main/java/com/blog/api/apispring/security/provider/: JwtAuthenticationProvider.java
services/api-spring/src/main/java/com/blog/api/apispring/security/userdetails/: BlogUserDetails.java  SecurityUser.java
services/api-spring/src/main/java/com/blog/api/apispring/security/userdetails/service/: BlogInMemoryUserDetailsService.java  BlogUserDetailsService.java  JpaUserDetailsService.java
services/api-spring/src/main/java/com/blog/api/apispring/service/: CommentService.java  JwtService.java  MarkdownService.java  PostService.java  TagService.java  TextService.java  UserService.java
services/api-spring/src/main/java/com/blog/api/apispring/specs/: PostSpecs.java
services/api-spring/src/main/java/com/blog/api/apispring/utils/: JsonUtils.java  TagUtils.java
services/api-spring/src/main/java/com/blog/api/apispring/validation/: NoHtmlValidator.java  NoXSS.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  OneOfNotNull.java  OneOfNotNullValidator.java  TagSlug.java  TagSlugImpl.java
services/api-spring/src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application-prod.properties  application.properties
services/api-spring/src/main/resources/db/migration/: V1__init.sql
services/api-spring/src/main/resources/db/migration/postgres/: V2__add_roles.sql
services/api-spring/src/main/resources/seeding/: markdown_test.md
services/api-spring/src/test/java/com/blog/api/apispring/: ApiSpringApplicationTests.java  ApplicationTestConfig.java  PostgresTestConfig.java
services/api-spring/src/test/java/com/blog/api/apispring/controller/: AuthControllerTests.java  CommentControllerTest.java  CommentControllerTests.java  PostControllerTests.java  TagControllerTest.java  TagControllerTests.java  UserControllerTests.java
services/api-spring/src/test/java/com/blog/api/apispring/converter/: StringToPostSortByConverterTests.java
services/api-spring/src/test/java/com/blog/api/apispring/extensions/: ClearDatabaseExtension.java
services/api-spring/src/test/java/com/blog/api/apispring/repository/: CommentRepositoryTests.java  PostRepositoryTests.java  TagRepositoryTests.java
services/api-spring/src/test/java/com/blog/api/apispring/service/: JwtServiceTests.java  MarkdownServiceTests.java  PostServiceTests.java  TextServiceTests.java
services/api-spring/src/test/java/com/blog/api/apispring/specs/: PostSpecsTests.java
services/api-spring/src/test/java/com/blog/api/apispring/validation/: NullOrNotBlankValidatorTests.java  OneOfNotNullValidatorTests.java
services/api-spring/src/test/resources/: application-postgres.properties  application-sqlDebug.properties  application-test.properties  application.properties
(+237 files in other folders)
