server.address=0.0.0.0
server.port=${PORT:8080}
spring.docker.compose.enabled=false
spring.devtools.add-properties=false
# docker secrets https://stackoverflow.com/a/74790779
spring.config.import=optional:file:/etc/secrets/blog-api[.properties]