#Server
spring.application.name=api-spring
server.port=3000
server.servlet.context-path=/api/v1
#Profiles
spring.profiles.active=postgres
#Security
blog-api.security.enable=true
# DB props
spring.sql.init.mode=always
#Logging
logging.level.root=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE