#POSTGRES
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#Flyway
spring.flyway.locations=classpath:db/migration/postgres
# DB props
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
#Docker
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.profiles.active=postgres