# docker secrets https://stackoverflow.com/a/74790779
spring.config.import=optional:configtree:/etc/secrets/blog-api/
#Server
spring.application.name=blog-api-spring
server.port=3000
server.servlet.context-path=/api/v1
spring.mvc.problemdetails.enabled=true
#Profiles
spring.profiles.active=postgres,@SPRING_PROFILE@
#Security
blog-api.security.enable=true
blog-api.security.cors-allowed-urls=${CORS_ORIGIN_URL}
#Logging
logging.level.root=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
#Secret
blog-api.security.jwt.access-secret=${JWT_ACCESS_SECRET:jwt_access_secret}
blog-api.security.jwt.refresh-secret=${JWT_REFRESH_SECRET:jwt_refresh_secret}
blog-api.seeding.users.admin-name=${USER_ADMIN_NAME:admin}
blog-api.seeding.users.admin-email=${USER_ADMIN_EMAIL:admin@blog.com}
blog-api.seeding.users.admin-password=${USER_ADMIN_PASSWORD:AdminPassword10}