#POSTGRES
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/blog-api-spring}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:user}
